; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/UdeS-GRO/LibRobUS.git
    https://github.com/mcauser/Grove-I2C-Color-Sensor
[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/UdeS-GRO/LibRobUS.git
    https://github.com/mcauser/Grove-I2C-Color-Sensor
    ArduinoUnit
test_ignore = TEST_SOFTWARE/*
build_flags =
    -I.pio/libdeps/uno/Unity_ID/Object
test_build_src = yes
build_src_filter = +<*> -<main.cpp>


;[env:native]
;platform = native
;test_ignore = TEST_HARDWARE/*